{
    "files.associations": {
        "memory": "cpp",
        "unordered_map": "cpp",
        "string": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "cSpell.words": [
        "axgl",
        "glfw",
        "opengl"
    ],
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.buildDirectory": "${workspaceFolder}/_build",
    "cmake.configureArgs": [
        "-DGLFW_BUILD_DOCS=OFF"
    ]
}